<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<style type="text/css">	
	.header{
		width: 100%;
		height: 50px;
		background: rgba(200,200,200,0.5);
		position: fixed;
		top: 0;
		z-index: 9999;
		text-align: center;
	}
	.footer{
		width: 100%;
		height: 50px;
		background: rgba(200,200,200,0.5);
		position: fixed;
		bottom: 0;
		z-index: 9999;
	}
	.top {
		display: inline-block;
		width:100%;
		margin-top:100px;
		margin-left: 50px;
	}
	.img-circle{
		width: 120px;
	}
	.top p{
		display: inline-block;
		width:150px;
	}
	a{
		text-decoration: none;
		color: #444;
	}
	a span{
		width: 100%;
		height: 100%;
		font-size: 25px;
		color: black;
	}
	.a span{
		color: white;
	}
	.footer img{
		height: 45px;
	}
	.input-group{
		width: 200px;
		margin-top: 15px;
	}
	.btn-primary{
		margin-top: 20px;
		margin-left: 50px;
		margin-bottom: 150px;
	}
</style>
<body>
	<div class="header">
		<a href="self.html" style="display: inline-block; margin:10px 0 0 15px;  float: left;"><span class="glyphicon glyphicon-chevron-left"></span></a>
		<h3 style="display: inline-block; margin-top: 10px;">编辑你的基本信息</h3>
	</div>
	<div class="top">
		<img src="images/avatar.jpg" alt="" class="img-circle">
	    <input type="file">

		<div class="input-group">
			<span class="input-group-addon" id="sizing-addon2">姓</span>
			<input type="text" class="form-control" placeholder="Username" aria-describedby="sizing-addon2">
		</div>
		<div class="input-group">
			<span class="input-group-addon" id="sizing-addon2">名</span>
			<input type="text" class="form-control" placeholder="Username" aria-describedby="sizing-addon2">
		</div>
		<br>
		<p>性别</p>
		<br>
		<input type="radio" name="aaa" value="选项一">男 &nbsp;
		<input type="radio" name="aaa" value="选项二">女 &nbsp;
		<input type="radio" name="aaa" value="选项三">跨性别者 
		<br>
		<div class="input-group">
			<span class="input-group-addon" id="sizing-addon2">住址</span>
			<input type="text" class="form-control" placeholder="Address" aria-describedby="sizing-addon2">
		</div>
		<div class="input-group">
			<span class="input-group-addon" id="sizing-addon2">星座</span>
			<input type="text" class="form-control" placeholder="Constellation" aria-describedby="sizing-addon2">
		</div>
		<div class="input-group">
			<span class="input-group-addon" id="sizing-addon2">个性签名</span>
			<input type="text" class="form-control" placeholder="Say Something" aria-describedby="sizing-addon2">
		</div>
		<button type="button" class="btn btn-primary btn-lg" onclick="login()">保存</button>
	</div>
	<div class="footer btn-group btn-group-justified" role="group" aria-label="...">
		<a class="btn" href="homew.html"><span class="glyphicon glyphicon-home"></span></a>
		<a class="btn" href="searchw.html"><span class="glyphicon glyphicon-search"></span></a>
		<a class="btn" href="index.html"><img src="images/zhu.gif" alt=""></a>
		<a class="btn" href="dongtaiw.html"><span class="glyphicon glyphicon-heart-empty"></span></a>
		<a class="btn a" href=""><span class="glyphicon glyphicon-user"></span></a>
	</div>
	<script>  
		function login() {  
			window.location.href="homepage.html";  
		}  
	</script>
	<script src="https://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
	<script src="https://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</body>
</html>