<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>一见home_一键，一见不同的风景</title>


	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<style type="text/css">
	@media (min-width: 768px){
		.footer{
			display: none;
		}
	}
	@media (max-width: 768px){
		.footer{
			width: 100%;
			height: 50px;
			background: rgba(200,200,200,0.5);
			position: fixed;
			bottom: 0;
			z-index: 9999;
		}
		.header{
			width: 100%;
			height: 50px;
			background: rgba(200,200,200,0.5);
			position: fixed;
			top: 0;
			z-index: 9999;
		}
		.left{
			float: left;
			margin: 12px;
		}
		.right{
			float: right;
			margin:12px;
		}
		.b{
			font-size: 15px;
			width: 15px;
			display: inline-block;
		}
		.c{
			display: inline-block;
			width: 25px;
		}
		.int{
			display: inline-block;
			margin: 8px 0 0 70px;
			width: 130px;
		}
		a span{
			width: 100%;
			height: 100%;
			font-size: 25px;
			color: black;
		}
		a img{
			width: 44px;
		}
		.a span{
			color: white;
		}
		.xiaotou{
			height: 122px;
			padding: 0 4px;
			width: 80px;
			-webkit-tap-highlight-color: transparent;
			align-items: stretch;
			border: 0 solid #000;
			box-sizing: border-box;
			display: flex;
			-webkit-box-orient: vertical;
			-webkit-box-direction: normal;
			flex-direction: column;
			flex-shrink: 0;
			margin: 0;
			position: relative;
		}
		.xiao{
			align-self: center;
			cursor: pointer;display: flex;
			-webkit-box-orient: vertical;
			-webkit-box-direction: normal;flex-direction: column;
			text-align: center;
			width: 64px;
		}
		.biaoti{
			margin-bottom: 8px;
			margin-top: 4px;
			align-self: center;
			display: block;
			-webkit-box-flex: 0;
			flex: none;
		}
		.y_name{
			color: black;
			display: block;
			font-size: 12px;
			line-height: 14px;
			overflow: hidden;
			text-align: center;
			text-overflow: ellipsis;
			white-space: nowrap;
			width: 100%;
		}
		.y_touxiang{
			border-radius: 44px;
			border: 2px solid orange;
			height: 100%;
			width: 100%;
		}
		.hea{
			padding-right: 40px;
			border-bottom: 1px solid #efefef;
			height: 60px;
			padding: 16px;
			-webkit-box-align: center;
			align-items: center;
			-webkit-box-orient: horizontal;
			-webkit-box-direction: normal;
			flex-direction: row;
		}
		.y_tu {
			background-color: #fafafa;
			border-radius: 50%;
			display: block;
			flex: 0 0 auto;
			overflow: hidden;
			position: relative;
		}
		.y_tu::after {
			border: 1px solid rgba(0,0,0,.0975);
			border-radius: 50%;
			bottom: 0;
			content: "";
			left: 0;
			pointer-events: none;
			position: absolute;
			right: 0;
			top: 0;
		}
		.Y__name {
			cursor: pointer;
		}
		.Y_wrap{
			background-color: #efefef;
			display: block;
			width: 100%;
			height: 426px;
		}
		.Y_wrap img{
			width: 100%;
		}
		.zan{
			color: gray;

		}
		.zan :hover{
			cursor:pointer;
		}
		.zan:active{
			background-color: red;
		}
		.Y3_wrap{

		}
		.n2{
			width: 100%;
		}
	}
</style>
</head>
<body>

	<div class="header">
		<a href="" class="left"><span class="glyphicon glyphicon-picture"></span></a>
		<img class="int" src="images/logo1-b.gif">
		<a class="right" href="tianjia.html"><span class="b glyphicon glyphicon-plus"></span><span class="c glyphicon glyphicon-user"></span></a>
	</div>

	<section class="intener" style="margin-top:55px;
	background: #fafafa;
	border-bottom: 1px solid #e6e6e6;
	display: block;
	height: 126px;
	padding: 10px 0;">
	<h2 class="biaoti" style="color: #262626;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	flex-direction: row;
	font-size: 14px;
	font-weight: 600;
	height: 14px;
	line-height: 18px;
	margin: 0 16px 10px;"><span class="kuaipai">好友更新</span></h2>
	<div class="i_wrap" style="position: relative;
	height: 82px;
	overflow: hidden;
	align-items: stretch;
	border: 0 solid #000;
	display: flex;">
	<div style="width: auto; overflow-x: auto; overflow-y: hidden;    flex-direction: row;-webkit-box-direction: normal;padding-left: 8px;
	padding-right: 8px;">
	<div style="flex-direction: row; padding-left: 0px; padding-right: 0px;align-items: stretch;
	border: 0 solid #000;    display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;flex-shrink: 0;
	margin: 0;
	padding: 0;
	position: relative;">
	<div class="wrap_y" style="height: 122px;
	padding: 0 4px;
	width: 80px;
	-webkit-tap-highlight-color: transparent;">
	<button class="you" style="align-self: center;
	-webkit-box-align: center;align-items: center;
	background: 0 0;
	border: 0;
	cursor: pointer;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	margin: 0;
	overflow: hidden;
	padding: 0;
	position: relative;
	text-align: center;
	width: 64px;">
	<span class="tu" style="width: 56px; height: 56px;margin: 4px auto 8px;background-color: #fafafa;
	border-radius: 50%;box-sizing: border-box;
	display: block;
	-webkit-box-flex: 0;    flex: 0 0 auto;
	overflow: hidden;
	position: relative;
}">
<img class="_rew" src="images/avatar.jpg" style="height: 100%;
width: 100%;">
</span>
<div class="_aylf4" style="    color: #262626;
display: block;
font-size: 12px;
line-height: 14px;
overflow: hidden;
text-align: center;
text-overflow: ellipsis;
white-space: nowrap;">你的快拍</div>
<div class="coreSpriteStoryCreationAlt _94pyl"></div>
<form enctype="multipart/form-data">
	<input type="file" accept="image/jpeg" class="_l8al6">
</form>
</button>
</div>
<div class="xiaotou">
	<a class="xiao ">
		<div class="biaoti ">
			<span class="y_tu " style="width: 56px; height: 56px;">
				<img class="y_touxiang" src="images/t1.jpg">
			</span>
		</div>
		<div class="y_name ">王二狗</div>
	</a>
</div>
<div class="xiaotou">
	<a class="xiao ">
		<div class="biaoti ">
			<span class="y_tu " style="width: 56px; height: 56px;">
				<img class="y_touxiang" src="images/t2.jpg">
			</span>
		</div>
		<div class="y_name ">皮几万</div>
	</a>
</div>
<div class="xiaotou">
	<a class="xiao ">
		<div class="biaoti ">
			<span class="y_tu " style="width: 56px; height: 56px;">
				<img class="y_touxiang" src="images/t3.jpg">
			</span>
		</div>
		<div class="y_name ">李大钊</div>
	</a>
</div>
<div class="xiaotou">
	<a class="xiao ">
		<div class="biaoti ">
			<span class="y_tu " style="width: 56px; height: 56px;">
				<img class="y_touxiang" src="images/t4.jpg">
			</span>
		</div>
		<div class="y_name ">陈独秀</div>
	</a>
</div>
<div class="xiaotou">
	<a class="xiao ">
		<div class="biaoti ">
			<span class="y_tu " style="width: 56px; height: 56px;">
				<img class="y_touxiang" src="images/t5.jpg">
			</span>
		</div>
		<div class="y_name ">masiay</div>
	</a>
</div>
<div class="xiaotou">
	<a class="xiao ">
		<div class="biaoti ">
			<span class="y_tu " style="width: 56px; height: 56px;">
				<img class="y_touxiang" src="images/t6.jpg">
			</span>
		</div>
		<div class="y_name ">巴拉巴拉</div>
	</a>
</div>
<div class="xiaotou">
	<a class="xiao ">
		<div class="biaoti ">
			<span class="y_tu " style="width: 56px; height: 56px;">
				<img class="y_touxiang" src="images/t7.jpg">
			</span>
		</div>
		<div class="y_name ">哈哈哈哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈哈哈哈啊哈哈</div>
	</a>
</div>
</div>
</div>
</div>
</section>


<header class="hea">
	<div class="biaoti" style="display: inline-block;">
		<canvas class="" style="transform: translate(-4px, -4px); position: absolute; top: 0px; left: 0px; width: 38.5714px; height: 38.5714px;" width="135" height="135">
		</canvas>
		<a class="y_tu Y__name" style="width: 30px; height: 30px;" href="/hyominnn/">
			<img class="y_touxiang" src="images/t1.jpg">
		</a>
	</div>
	<p style="display: inline-block;">王二狗</p>
</header>
<div class="_sxolz ">
	<div>
		<div class="">
			<div>
				<div class="Y_wrap">
					<div style="padding-bottom: 113.704%;" class="">
						<img alt="HYO🔫" class="" decoding="auto" style="" sizes="375px" srcset="images/n1.jpg">
					</div>
					
				</div>
			</div>
			
		</div>
	</div>
</div>
<div class="">
	<section class="">
		<div class="zan">
			<span class="glyphicon glyphicon-thumbs-up" style="font-size: 20px;margin: 5px;">赞
			</span>
		</div>
		<span class="ping glyphicon glyphicon-comment" style="float: right;">评论&nbsp;
		</span>
		<span class="shou glyphicon glyphicon-heart" style="float: right;">收藏&nbsp;&nbsp;
		</span>
	</section>
	<section class="">
		<div class="">
			<a class="" href="" style="height: 30px;">
				<span>18,680
				</span> 次赞
			</a>
		</div>
	</section>
	<div class="">
		<ul class="">
			
			<span >hyominnn:
			</span>
			<span>HYO🔫
			</span><br>
			
			
			<span>kimtaehyung.v_love_parkjiyeon:
			</span>
			<span>😍
			</span><br>
			
			
			<span>kimtaehyung.v_love_parkjiyeon:
			</span>
			<span>😘
			</span><br>
			
			
			<span >hyo_jess_w:
			</span>
			<span>💚
			</span><br>
			
			
			<span>dp2zyxm:
			</span>
			<span>期待我们的二狗
			</span><br>
			
		</ul>
	</div>
	<div class="" style="font-size: 10px;color: gray;">
		6 小时前
	</div>
</div>

<header class="hea">
	<div class="biaoti" style="display: inline-block;">
		<canvas class="" style="transform: translate(-4px, -4px); position: absolute; top: 0px; left: 0px; width: 38.5714px; height: 38.5714px;" width="135" height="135">
		</canvas>
		<a class="y_tu Y3__name" style="width: 30px; height: 30px;" href="/hyominnn/">
			<img class="y_touxiang" src="images/t2.jpg">
		</a>
	</div>
	<p style="display: inline-block;">皮几万</p>
</header>
<div class="_sxolz ">
	<div class="3Y_wrap">
		<div class="">
			<img alt="HYO🔫" class="n2" decoding="auto"  srcset="images/n2.png">
		</div>
	</div>
</div>
<div class="">
	<section class="">
		<div class="zan">
			<span class="glyphicon glyphicon-thumbs-up" style="font-size: 20px;margin: 5px;">赞
			</span>
		</div>
		<span class="ping glyphicon glyphicon-comment" style="float: right;">评论&nbsp;
		</span>
		<span class="shou glyphicon glyphicon-heart" style="float: right;">收藏&nbsp;&nbsp;
		</span>
	</section>
	<section class="">
		<div class="">
			<a class="" href="" style="height: 30px;">
				<span>645
				</span> 次赞
			</a>
		</div>
	</section>
	<div class="">
		<ul class="">
			
			<span >hyominnn:
			</span>
			<span>HYO🔫
			</span><br>
			
			
			<span>kimtaehyung.v_love_parkjiyeon:
			</span>
			<span>😍😍😍😍
			</span><br>
			
			
			<span>kimtaehyung.v_love_parkjiyeon:
			</span>
			<span>😘😘😘
			</span><br>
			
			
			<span >hyo_jess_w:
			</span>
			<span>💚💚💚
			</span><br>
			
			
			<span>dp2zyxm:
			</span>
			<span>期待我们的二狗❤❤
			</span><br>
			
		</ul>
	</div>
	<div class="" style="font-size: 10px;color: gray;">
		6 小时前
	</div>
</div>

<header class="hea">
	<div class="biaoti" style="display: inline-block;">
		<canvas class="" style="transform: translate(-4px, -4px); position: absolute; top: 0px; left: 0px; width: 38.5714px; height: 38.5714px;" width="135" height="135">
		</canvas>
		<a class="y_tu Y__name" style="width: 30px; height: 30px;" href="/hyominnn/">
			<img class="y_touxiang" src="images/q1.jpg">
		</a>
	</div>
	<p style="display: inline-block;">prielin</p>
</header>
<div class="_sxolz ">
	<div class="container">
		<div class="2Y_wrap row">

			<div id="myCarousel" class="carousel slide">
				<!-- 轮播（Carousel）指标 -->
				<ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1" class=""></li>
					<li data-target="#myCarousel" data-slide-to="2" class=""></li>
				</ol>   
				<!-- 轮播（Carousel）项目 -->
				<div class="carousel-inner" style="height: 281px;">
					<div class="item active">
						<img src="images/333.png" alt="First slide">
					</div>
					<div class="item">
						<img src="images/222.png" alt="Second slide">
					</div>
					<div class="item">
						<img src="images/111.png" alt="Third slide">
					</div>
				</div>
				<!-- 轮播（Carousel）导航 -->
				<a class="carousel-control left" href="#myCarousel" data-slide="prev">‹</a>

				<a class="carousel-control right" href="#myCarousel" data-slide="next">›</a>
			</div>
		</div>
	</div>

</div>
<div class="">
	<section class="">
		<div class="zan">
			<span class="glyphicon glyphicon-thumbs-up" onclick="login()" id="66x" style="font-size: 20px;margin: 5px;color="">赞
			</span>
		</div>
		<span class="ping glyphicon glyphicon-comment" style="float: right;">评论&nbsp;
		</span>
		<span class="shou glyphicon glyphicon-heart" style="float: right;">收藏&nbsp;&nbsp;
		</span>
	</section>
	<section class="">
		<div class="">
			<a class="" href="" style="height: 30px;">
				<span id="67x">666,6
				</span> 次赞
			</a>
		</div>
	</section>
	<div class="">
		<ul class="">
			
			<span >dsdvsd:
			</span>
			<span>where is't ?
			</span><br>
			
			
			<span>kimtaehyung.v_love_parkjiyeon:
			</span>
			<span>hahahaha  别睡过头了
			</span><br>
			
			
			<span>kimtaehyung.v_love_parkjiyeon:
			</span>
			<span>😘!😘!😘!
			</span><br>
			
			
			<span >hyo_jess_w:
			</span>
			<span>一路顺风
			</span><br>
			
			
			<span>dp2zyxm:
			</span>
			<span>❤❤
			</span><br>
			
		</ul>
	</div>
	<div class="" style="font-size: 10px;color: gray;">
		6 小时前
	</div>
	<header class="hea">
	<div class="biaoti" style="display: inline-block;">
		<canvas class="" style="transform: translate(-4px, -4px); position: absolute; top: 0px; left: 0px; width: 38.5714px; height: 38.5714px;" width="135" height="135">
		</canvas>
		<a class="y_tu Y3__name" style="width: 30px; height: 30px;" href="/hyominnn/">
			<img class="y_touxiang" src="images/q4.jpg">
		</a>
	</div>
	<p style="display: inline-block;">大红薯</p>
</header>
<div class="_sxolz ">
	<div class="3Y_wrap">
		<div class="">
			<img alt="HYO🔫" class="n2" decoding="auto" style="" sizes="375px" srcset="images/17.jpg">
		</div>
	</div>
</div>
<div class="">
	<section class="">
		<div class="zan">
			<span class="glyphicon glyphicon-thumbs-up" style="font-size: 20px;margin: 5px;">赞
			</span>
		</div>
		<span class="ping glyphicon glyphicon-comment" style="float: right;">评论&nbsp;
		</span>
		<span class="shou glyphicon glyphicon-heart" style="float: right;">收藏&nbsp;&nbsp;
		</span>
	</section>
	<section class="">
		<div class="">
			<a class="" href="" style="height: 30px;">
				<span>2
				</span> 次赞
			</a>
		</div>
	</section>
	<div class="">
		<ul class="">
			
			<span >hyominnn:
			</span>
			<span>好模糊
			</span><br>
			
			
			<span>kimtaehyung.v_love_parkjiyeon:
			</span>
			<span>不好
			</span><br>
			
			
			<span>kimtaehyung.v_love_parkjiyeon:
			</span>
			<span>😘😘😘
			</span><br>
			
			
			<span >hyo_jess_w:
			</span>
			<span>什么东西
			</span><br>
			
			
			<span>dp2zyxm:
			</span>
			<span>啥玩意儿~~~
			</span><br>
			
		</ul>
	</div>
	<div class="" style="font-size: 10px;color: gray;">
		6 小时前
	</div>
</div>
<header class="hea">
	<div class="biaoti" style="display: inline-block;">
		<canvas class="" style="transform: translate(-4px, -4px); position: absolute; top: 0px; left: 0px; width: 38.5714px; height: 38.5714px;" width="135" height="135">
		</canvas>
		<a class="y_tu Y3__name" style="width: 30px; height: 30px;" href="/hyominnn/">
			<img class="y_touxiang" src="images/q6.jpg">
		</a>
	</div>
	<p style="display: inline-block;">莎莎</p>
</header>
<div class="_sxolz ">
	<div class="3Y_wrap">
		<div class="">
			<img alt="HYO🔫" class="n2" decoding="auto" style="" sizes="375px" srcset="images/12.png">
		</div>
	</div>
</div>
<div class="">
	<section class="">
		<div class="zan">
			<span class="glyphicon glyphicon-thumbs-up" style="font-size: 20px;margin: 5px;">赞
			</span>
		</div>
		<span class="ping glyphicon glyphicon-comment" style="float: right;">评论&nbsp;
		</span>
		<span class="shou glyphicon glyphicon-heart" style="float: right;">收藏&nbsp;&nbsp;
		</span>
	</section>
	<section class="">
		<div class="">
			<a class="" href="" style="height: 30px;">
				<span>645
				</span> 次赞
			</a>
		</div>
	</section>
	<div class="">
		<ul class="">
			
			<span >hyominnn:
			</span>
			<span>HYO🔫
			</span><br>
			
			
			<span>kimtaehyung.v_love_parkjiyeon:
			</span>
			<span>😍😍😍😍
			</span><br>
			
			
			<span>kimtaehyung.v_love_parkjiyeon:
			</span>
			<span>😘😘😘
			</span><br>
			
			
			<span >hyo_jess_w:
			</span>
			<span>💚💚💚
			</span><br>
			
			
			<span>dp2zyxm:
			</span>
			<span>期待我们的二狗❤❤
			</span><br>
			
		</ul>
	</div>
	<div class="" style="font-size: 10px;color: gray;margin-bottom: 200px;">
		6 小时前
	</div>
</div>
</div>

<div class="footer btn-group btn-group-justified" role="group" aria-label="...">
	<a class="btn a" href="home.html"><span class="glyphicon glyphicon-home"></span></a>
	<a class="btn" href="search.html"><span class="glyphicon glyphicon-search"></span></a>
	<a class="btn" href="index.html"><img src="images/zhu.gif" alt=""></a>
	<a class="btn" href="dongtai.html"><span class="glyphicon glyphicon-heart-empty"></span></a>
	<a class="btn" href="self.html"><span class="glyphicon glyphicon-user"></span></a>
</div>
<script>  
		function login() {  
			document.getElementById('66x').style.color="red";
			document.getElementById('67x').innerHTML="666,7";
		}  
	</script>
<script src="https://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</body>
</html>