<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<style type="text/css">	
	.header{
		width: 100%;
		height: 50px;
		background: rgba(200,200,200,0.5);
		position: fixed;
		top: 0;
		z-index: 9999;
		text-align: center;
	}
	.footer{
		width: 100%;
		height: 50px;
		background: rgba(200,200,200,0.5);
		position: fixed;
		bottom: 0;
		z-index: 9999;
	}
	a{
		text-decoration: none;
		color: #444;
	}
	a span{
		width: 100%;
		height: 100%;
		font-size: 25px;
		color: black;
	}
	.a span{
		color: white;
	}
	.footer img{
		height: 45px;
	}
	.top {
		display: inline-block;
		width:100%;
		margin-top:100px;
		margin-left: 50px;
	}
	.img-circle{
		width: 120px;
	}
	.top p,button{
		display: inline-block;
		width:150px;
	}
	.top p{
		font-size: 24px;
		color: gray;
	}
	.wrap {
		margin-left: 50px;
	}
	.wrap p{
		font-size: 18px;
		color: gray;
	}
	.sex{
		display: inline-block;
		width: 100px;
	}
	.foot p{
		font-size: 14px;
		margin-left: 50px;
	}
</style>

</head>
<body>
	<div class="header">
		<h3>个人信息</h3>
	</div>
	<div class="top">
		<img src="images/avatar.jpg" alt="" class="img-circle">

		<p>yonghu</p >
		<button class="bianji" onclick="login()">编辑个人信息</button>
	</div>
	<hr>
	<div class="wrap">
		<p class="sex">姓:yong</p >
		<p class="sex">名:hu</p >
		<p>性别:女</p >
		<p>住址:新西兰</p >
		<p>星座:黑羊座</p >
		<p>个性签名:I will be naver pure</p >
	</div>
	<hr>
	<div class="foot">
		<p>私人信息</p >
		<p>邮箱:123456789@123.com</p >
	</div>
	<div class="footer btn-group btn-group-justified" role="group" aria-label="...">
		<a class="btn" href="home.html"><span class="glyphicon glyphicon-home"></span></a>
		<a class="btn" href="search.html"><span class="glyphicon glyphicon-search"></span></a>
		<a class="btn" href="index.html"><img src="images/zhu.gif" alt=""></a>
		<a class="btn" href="dongtai.html"><span class="glyphicon glyphicon-heart-empty"></span></a>
		<a class="btn a" href="self.html"><span class="glyphicon glyphicon-user"></span></a>
	</div>
	<script>  
		function login() {  
			window.location.href="bianji.html";  
		}  
	</script>
	<script src="https://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
	<script src="https://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</body>
</html>