<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>一见home_一键，一见不同的风景</title>
<style type="text/css">
	.hea{
			padding-right: 40px;
			border-bottom: 1px solid #efefef;
			height: 60px;
			padding: 16px;
			-webkit-box-align: center;
			align-items: center;
			-webkit-box-orient: horizontal;
			-webkit-box-direction: normal;
			flex-direction: row;
		}
		.y_tu {
			background-color: #fafafa;
			border-radius: 50%;
			display: block;
			flex: 0 0 auto;
			overflow: hidden;
			position: relative;
		}
		.y_tu::after {
			border: 1px solid rgba(0,0,0,.0975);
			border-radius: 50%;
			bottom: 0;
			content: "";
			left: 0;
			pointer-events: none;
			position: absolute;
			right: 0;
			top: 0;
		}
		.Y__name {
			cursor: pointer;
		}
		.Y_wrap{
			background-color: #efefef;
			display: block;
			width: 100%;
			height: 426px;
		}
		.Y_wrap img{
			width: 100%;
		}
		.zan{
			color: gray;

		}
		.zan :hover{
			cursor:pointer;
		}
		.zan:active{
			background-color: red;
		}
		.Y3_wrap{

		}
		.n2{
			width: 100%;
		}
		.y_touxiang{
			border-radius: 44px;
			border: 2px solid orange;
			height: 100%;
			width: 100%;
		}
</style>
    <a href="home.html" style="display: inline-block;float: right;margin: 20px;"><span class="glyphicon glyphicon-chevron-left"></span></style></a>
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<body>
		<header class="hea" style="">
			<div class="biaoti" style="display: inline-block;">
				<a class="y_tu Y__name" style="width: 30px; height: 30px;" href="/hyominnn/">
					<img class="y_touxiang" src="images/t1.jpg">
				</a>
			</div>
			<p style="display: inline-block;">王二</p>
		</header>
		<div class="_sxolz ">
			<div>
				<div class="">
					<div>
						<div class="Y_wrap">
							<div style="padding-bottom: 113.704%;" class="">
								<img alt="HYO🔫" class="" decoding="auto" style="" sizes="375px" srcset="images/n1.jpg">
							</div>

						</div>
					</div>

				</div>
			</div>
		</div>
		<div class="">
			<section class="">
				<div class="zan">
					<span class="glyphicon glyphicon-thumbs-up" style="font-size: 20px;margin: 5px;" onclick="login()" id="66x">赞
					</span>
				</div>
				<span class="ping glyphicon glyphicon-comment" style="float: right;">评论&nbsp;
				</span>
				<span class="shou glyphicon glyphicon-heart" style="float: right;">收藏&nbsp;&nbsp;
				</span>
			</section>
			<section class="">
				<div class="">
					<a class="" href="" style="height: 30px;">
						<span id="67x">18,680
						</span> 次赞
					</a>
				</div>
			</section>
			<div class="">
				<ul class="">

					<span >hyominnn:
					</span>
					<span>HYO🔫
					</span><br>


					<span>kimtaehyung.v_love_parkjiyeon:
					</span>
					<span>😍
					</span><br>


					<span>kimtaehyung.v_love_parkjiyeon:
					</span>
					<span>😘
					</span><br>


					<span >hyo_jess_w:
					</span>
					<span>💚
					</span><br>


					<span>dp2zyxm:
					</span>
					<span>期待~~~~~~~
					</span><br>

				</ul>
			</div>
			<div class="" style="font-size: 10px;color: gray;">
				6 小时前
			</div>
		</div>
		<script>  
		function login() {  
			document.getElementById('66x').style.color="red";
			document.getElementById('67x').innerHTML="18,681";
		}  
	</script>
		<script src="https://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
		<script src="https://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	</body>
	</html>